version: 3.1.11
---

events:
   -  event:
         type:            open
         regions:         [0, 1]
         contact_resistance_flag: 0
         temporal_type:   PERMANENT
   -  event:
         type:            open
         regions:         [1, 2]
         contact_resistance_flag: 0
         temporal_type:   PERMANENT
   -  event:
         type:            open
         regions:         [1, 3]
         contact_resistance_flag: 0
         temporal_type:   PERMANENT
   -  event:
         type:            open
         regions:         [0, 2]
         contact_resistance_flag: 0
         temporal_type:   PERMANENT
   -  event:
         type:            open
         regions:         [0, 3]
         contact_resistance_flag: 0
         temporal_type:   PERMANENT

