version: 3.1
##!Exported by CONVERGE Studio v3.1 Nov 17 2023 11:37:36
---

-  region:
      region_id:          0                                           # Region ID.
      vel_init:           [0, 0, 0]                                   # Initial velocity in the region (m/s).
      temp_init:          293                                         # Initial temperature in the region (K).
      pres_init:          2000000                                     # Initial absolute pressure in the region (Pa).
      turbulence_init:
         approach:        value
         value:
            sgs_ke:       1
      species_init:
         H2:              0.1116
         O2:              0.8884
      passive_init:
         {}
-  region:
      region_id:          1                                           # Region ID.
      vel_init:           [0, 0, 0]                                   # Initial velocity in the region (m/s).
      temp_init:          293                                         # Initial temperature in the region (K).
      pres_init:          101325                                      # Initial absolute pressure in the region (Pa).
      turbulence_init:
         approach:        value
         value:
            sgs_ke:       1
      species_init:
         H2O:             1
      passive_init:
         {}
-  region:
      region_id:          2                                           # Region ID.
      vel_init:           [-1000, 0, 0]                               # Initial velocity in the region (m/s).
      temp_init:          850                                         # Initial temperature in the region (K).
      pres_init:          130000                                      # Initial absolute pressure in the region (Pa).
      turbulence_init:
         approach:        value
         value:
            sgs_ke:       1
      species_init:
         H2:              0.1116
         O2:              0.8884
      passive_init:
         {}
-  region:
      region_id:          3                                           # Region ID.
      vel_init:           [-1000, 0, 0]                               # Initial velocity in the region (m/s).
      temp_init:          293                                         # Initial temperature in the region (K).
      pres_init:          10000                                       # Initial absolute pressure in the region (Pa).
      turbulence_init:
         approach:        value
         value:
            sgs_ke:       1
      species_init:
         H2:              0.1116
         O2:              0.8884
      passive_init:
         {}

