version: 3.1.11
---

-  source:
      description:        Source 1
      equation:           ENERGY
      type:               TOTAL_VALUE
      value:              100000
      stream_id:          ALL
      temporal_control:
         type:            SEQUENTIAL
         source_start_time: 2.001
         source_end_time: 2.00100045
      max_value:          3000
      shape:
         type:            BOX
         x_center:        [0.01, 0.021, 0]
         x_size:          [0.012, 0.04, 0.001]
      moving_control:
         moving_flag:     STATIONARY
         velocity:        [0, 0, 0]
         max_displace:    999999
         reset_source_flag: DO_NOT_RESET
      mult_dt_source:     1
-  source:
      description:        Source 2
      equation:           U-EQ
      type:               PER_UNIT_VOLUME_TIME
      value:              1000000
      stream_id:          ALL
      temporal_control:
         type:            SEQUENTIAL
         source_start_time: 2.001
         source_end_time: 2.00100045
      max_value:          1000
      shape:
         type:            BOX
         x_center:        [0.01, 0.021, 0]
         x_size:          [0.012, 0.04, 0.001]
      moving_control:
         moving_flag:     STATIONARY
         velocity:        [0, 0, 0]
         max_displace:    999999
         reset_source_flag: DO_NOT_RESET
      mult_dt_source:     1

