version: 3.1.11
---

stream_match_species_settings: 0
post_file_option:         COMBINED
stream_list:
   -  stream:
         id:              0
         name:            Stream0
         solid_flag:      0
         stream_overwrite: ""
         region_list:
            -  region:
                  id:     0
                  name:   nozzle region
            -  region:
                  id:     1
                  name:   combustor region
            -  region:
                  id:     2
                  name:   ignition zone
            -  region:
                  id:     3
                  name:   pre-ignition zone

